# Installation

Install phantomjs toussa. Ruby 2

    gem install bundler
    bundle install

# Usage

set your variable:

    export EIP_WORKFLOW_LOGIN = "poulet_a"
    export EIP_WORKFLOW_PASS = "********"
    export EIP_WORKFLOW_NAME = "Datastream"

then update the Markdown.
(Format: #title, ### question, response. DO NOT BREAK THIS PLZ)

then submit with

    ./Submit.rb

